In [1]:
import pandas as pd
import pickle

In [2]:
test = pd.read_csv('dataset_titanic/test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
# Jika Wanita selamat dan semua anak anak selamat

def umur(x):
    if x <= 12:
        return "1"
    
    elif x >= 13 and x <= 18:
        return "2"
    
    elif x >= 19 and x <= 40:
        return "3"
    
    elif x >= 41 and x <= 65:
        return "4"    

    else:
        return "5"
    
test['umur'] = test['Age'].apply(lambda x : umur(x))
test['WA'] = 0
test.loc[(test['umur'] == '1') | (test['Sex'] == 'female'), 'WA'] = 1
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,umur,WA
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,3,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,4,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,4,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,3,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,3,1

In [4]:
test = test.drop(['Name', 'Ticket', 'Cabin', 'PassengerId'], axis=1)
test

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked umur  WA
0         3    male  34.5      0      0    7.8292        Q    3   0
1         3  female  47.0      1      0    7.0000        S    4   1
2         2    male  62.0      0      0    9.6875        Q    4   0
3         3    male  27.0      0      0    8.6625        S    3   0
4         3  female  22.0      1      1   12.2875        S    3   1
..      ...     ...   ...    ...    ...       ...      ...  ...  ..
413       3    male   NaN      0      0    8.0500        S    5   0
414       1  female  39.0      0      0  108.9000        C    3   1
415       3    male  38.5      0      0    7.2500        S    3   0
416       3    male   NaN      0      0    8.0500        S    5   0
417       3    male   NaN      1      1   22.3583        C    5   0

[418 rows x 9 columns]

In [5]:
model = pickle.load(open('model.sav', 'rb'))

In [6]:
y_pred = model.predict(test)

In [7]:
test['Survived'] = y_pred
test

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked umur  WA  Survived
0         3    male  34.5      0      0    7.8292        Q    3   0         0
1         3  female  47.0      1      0    7.0000        S    4   1         0
2         2    male  62.0      0      0    9.6875        Q    4   0         0
3         3    male  27.0      0      0    8.6625        S    3   0         0
4         3  female  22.0      1      1   12.2875        S    3   1         0
..      ...     ...   ...    ...    ...       ...      ...  ...  ..       ...
413       3    male   NaN      0      0    8.0500        S    5   0         0
414       1  female  39.0      0      0  108.9000        C    3   1         1
415       3    male  38.5      0      0    7.2500        S    3   0         0
416       3    male   NaN      0      0    8.0500        S    5   0         0
417       3    male   NaN      1      1   22.3583        C    5   0         0

[418 rows x 10 columns]

In [8]:
test = pd.read_csv('dataset_titanic/test.csv')
test['Survived'] = y_pred
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0

In [9]:
submisi = test[['PassengerId', 'Survived']]
submisi

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [10]:
submisi.to_csv('submisi.csv', index = False)